<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="slideshow">
      <span class="logo">
        <img src="/src/components/about/photo/HTML-logo.svg" alt="HTML"
      /></span>

      <span class="logo"
        ><img src="/src/components/about/photo/CSS-logo.svg" alt="CSS"
      /></span>

      <span class="logo"
        ><img src="/src/components/about/photo/JS-logo.svg" alt="JS"
      /></span>

      <span class="logo light"
        ><img src="/src/components/about/photo/React-logo.svg" alt="React"
      /></span>

      <span class="logo"
        ><img src="/src/components/about/photo/AI-logo.svg" alt="AI"
      /></span>

      <span class="logo"
        ><img src="/src/components/about/photo/PS-logo.svg" alt="PS"
      /></span>

      <span class="logo"
        ><img src="/src/components/about/photo/PR-logo.svg" alt="PR"
      /></span>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
